.page__subtitle {
    font-size: 16px;
    color: rgb(95, 178, 255);
    font-weight: 600;
}

.page__divider {
    display: flex;
    position: relative;
}

.divider__left {
flex: 1;
padding-right: 60px;
flex-shrink: 1;

}
.divider__right {
    /* margin-left: 80px; */
    position: relative;
    flex: 1;
    min-width: 50%;
}

.dienst__cardrow {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.dienst__card {
    width: 100%;
    /* max-width: 250px; */
    aspect-ratio: 2/2;
    padding: 2cqi;
    content: "";
    background-color: rgb(114, 200, 253);
    box-shadow: 0px 28px 32px 0px rgba(0,0,0,0.15);
}

.card__icon {
    width: 50%;
    margin: auto;
    fill: blue;
}


.card__title {
    font-weight: 800;
    font-size: 28px;
    text-align: center;
    color: white;
}

.card__content {
    text-align: center;
    line-height: 1.2;
    color: white;
}

.dienst__img1 {
    /* border: 10px solid white; */
    /* position: absolute;
    left: 50px;
    bottom:50px;
    width: 50%; */
    /* aspect-ratio: 1; */
    display: block;
}

.dienst__imgwrapper1 {
    border: 10px solid white;
    width: 70%;
    height: 70%;
    position: absolute;
    overflow: hidden;
    left: 0%;
    bottom: 0;
    z-index: 1;
    box-shadow: 0px 85px 109px 0px rgba(0,0,0,0.15);
}

.dienst__imgwrapper2 {
    border: 10px solid white;
    width: 65%;
    height: 65%;
    position: absolute;
    right: -5%;
    top: 0;
    overflow: hidden;
    box-shadow: 0px 85px 109px 0px rgba(0,0,0,0.15);
}

.dienst__img2 {
    max-width: unset !important;
    width: auto;
    height: 100%;
}